<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
		<!--[if lt IE 9]>
		      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		    <![endif]-->
		<title>Электронный акимат Атырауской области</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		<!--styles-->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/sidemenu.css" rel="stylesheet">
		<link href="css/leftmenu.css" rel="stylesheet">
		<link href="js/bxslider/jquery.bxslider.css" rel="stylesheet">
		<link href="js/fullcalendar/fullcalendar.css" rel="stylesheet" />
		<link href="http://cdn.datatables.net/1.10.12/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="js/noty/css/notify.css">
		<link rel="stylesheet" type="text/css" href="js/noty/css/prettify.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/dx.common.css">
		<link rel="stylesheet" type="text/css" href="css/dx.light.css"> -->
		<link rel="stylesheet" href="js/chosen/chosen.css">
		<link rel="stylesheet" href="css/jquery.dialog.css">
		<link rel="stylesheet" type="text/css" href="css/style_fix.css">
		<link rel="stylesheet" type="text/css" href="css/tabs_style.css">
		<link rel="stylesheet" type="text/css" href="css/air-datepicker.css">
		
		<script src="js/jquery.min.js"></script>
		<script src="js/cfg.js"></script>
		<!-- <script src="js/jstree/dist/jstree.min.js"></script> -->
		<script src="js/jquery.dialog.js"></script>
		<script src="js/noty/js/notify.js"></script>
		<script src="js/noty/js/prettify.js"></script>

		<script>document.write("<script type='text/javascript' src='js/func.js?v=" + Date.now() + "'><\/script>");</script>
		<script>document.write("<script type='text/javascript' src='js/View.js?v=" + Date.now() + "'><\/script>");</script>
		<script>
		
		// $.getScript('js/func.js');
		// $.getScript('js/View.js');
		// $.getScript('js/NewView.js');
		// $.getScript('js/EditView.js');
		</script>
		<script src="js/moment.min.js"></script> 
		<script src="js/jquery.dataTables.min.js"></script> 
		<script src="js/datetime-moment.js"></script> 
		<script src="js/dataTables.bootstrap.min.js"></script> 
		<script src="js/dataTables.responsive.min.js"></script> 
		<script src="js/session.js"></script>
		<script src="js/sha256.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/eventListener.js"></script>
		<script src="js/chosen/chosen.jquery.js" type="text/javascript"></script>
		<script src="js/contentChange.js" type="text/javascript"></script>
		<script src="js/google.charts.js" type="text/javascript"></script>
		<script src="js/air-datepicker.js" type="text/javascript"></script>

		<link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
		<link rel="manifest" href="img/ico/manifest.json">
		<link rel="mask-icon" href="img/ico/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="img/ico/favicon.ico">
		<meta name="msapplication-config" content="img/ico/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body id="body" class="list">
		
	</body>
</html>

